* {
	text-decoration: none;
}

:root {
	--background1: #4c6085;
	--background2: #39a0ed;
	--background3: #9cf600cd;
	--background4: #13c4a3;
}

body {
	background-color: #fffbed;
	padding: 2vh;
}



/* ----------header------------ */

.logo {
	display: flex;
	justify-content: center;
	align-items: center;

	
	padding-bottom: 3vh;
	height: 5vh;
}

.logo img {
	height: 10vh;
}

/* ----------header------------ */

.navbar {

	border-radius: 10px;
	display: flex;
	justify-content: center;
	background-color: #4c6085;
}

.nav-item {
	width: 40vw;
	text-align: center;
	color: whitesmoke;
	margin: 3px;
	padding: 1rem;
	font-size: 1rem;
}

.nav-item:hover {
	background-color: rgba(71, 63, 86, 0.5);

	color: rgb(255, 255, 255);
	box-shadow: 5px 0px 20px rgb(0, 0, 0);
}

.nav-item > a:hover {
	color: rgb(0, 0, 0);
}

.nav-item:active {
	background-color: yellow;
	color: black;
	border: 3px black solid;
}

/* -------------Main--------------- */


.section-banner{
    display: flex;
    justify-content: center;
}

.section-banner img {
    border-radius: 15px;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    width: 95vw;
    height: auto;
}
.section-container {
	margin: 0 2vw;
	display: grid;
	grid-template-columns: repeat(auto-fit, 25rem);
	justify-content: center;
}
.section-container .section-image {
	width: auto;
	height: 20vh;
}

.section-container article {
	box-shadow: 5px 10px 8px rgba(0, 0, 0, 0.1);
	border-radius: 10px;
}






main {
	padding-bottom: 0px;
}
article {
	position: relative;
	background-color: antiquewhite;
	margin: 1rem 1rem;
	text-align: center;
	text-transform: capitalize;
	align-items: center;
	justify-content: center;
	padding: 1rem 1rem;
}

.article-paragraph {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	text-align: justify;
}
.article-paragraph-footer {
	position: absolute;
	bottom: 1rem;
	left: 1rem;
}

.timetable {
	font-family: Arial, sans-serif;
}

table {
	width: 100%;
	border-collapse: collapse;
}

th,
td {
	border: 1px solid #ddd;
	padding: 8px;
	text-align: left;
}

th {
	background-color: #f2f2f2;
}

/* -------------footer----------------- */



.footer {
	position: relative;
	display: flex;
	justify-content: space-between;
	margin: 2vh 6vw;
}

.footer .footer-logo {
	width: 4vw;
	height: auto;
}

.footer-contact {
	position: absolute;
	top: -5vh;
	right: 0vw;
	color: rgba(21, 37, 22, 0.605);
	font-size: 1rem;

	font-weight: bold;
	line-height: 2rem;
}

.cont-h {
	color: white;
	text-decoration: underline;
}

.horizontal-line {
	position: absolute;
	top: 3vh;
	right: 0vw;
	width: 20%; /* Adjust the width as needed */
	height: 3px; /* Adjust the height as needed */
	background-color: #000; /* Adjust the color as needed */
}

/* ------------Responsive------------- */

@media screen and (max-width: 1110px) {
	
	.nav-item {
		width: 33vw;
	}
}

@media screen and (max-width: 550px) {


	.navbar {
		justify-content: center;
		flex-wrap: nowrap;
	}
	.nav-item {
		width: 90vw;
        margin: 1px;
	}

    .section-banner img {
        border-radius: 15px;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
        width: 96vw;
        height: auto;
    }
    .section-container {
        margin: 0 2vw;
        display: grid;
        grid-template-columns: repeat(auto-fit, 20rem);
        justify-content: center;
    }


    
    /*  FOR FOOTER  */
    
    .footer {
        
        position: relative;
        display: flex;
        justify-content: space-between;
        margin: 2vh 3vw;
    }
    
    .footer .footer-logo {
        width: 10vw;
        height: auto;
    }
    
    .footer-contact {
        font-size: 12px;
        position: absolute;
        top: -5vh;
        right: 0vw;
        color: rgba(21, 37, 22, 0.605);
   
    
        font-weight: bold;
        line-height: 2rem;
    }
    
    .cont-h {
        color: white;
        text-decoration: underline;
    }

    .horizontal-line {
        display: none;
    }


}
